# game level designer

This is a game based on c# platform in which we can select our level of game.
Download the file 
> extract 
> run program
> Enter number of rous and number of columns to create the grid
> select the image from the toolbox and load it into the grid
this is how you create level of your own 
after that save dialog box in txt file 
